server {
  listen 80;
    location /media/ {
        alias /vol/media;
  }

  location /static/ {
    alias /vol/static;
  }

  location / {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
  }
}
}